<!doctype html>
      <html lang="en-us">
        <head>
          <meta charset="utf-8" />
          <title>Steph and Thomas Wedding</title>
          <link rel="shortcut icon" href="/favicon.ico" />
          <meta name="viewport" content="width=device-width, initial-scale=1" />
          <style>
            html, body {
              height: 100%;
              margin: 0
            }
            #react-root{
              display: flex;
              height: 100%;
            }
          </style>
          <script src="client.js" async></script>
        </head>
        <body>
          <div id="react-root"><div id="App" data-reactid=".2en532rr40" data-react-checksum="2113727629"><div id="Nav" data-reactid=".2en532rr40.0:0"><nav class="navbar navbar-default" data-reactid=".2en532rr40.0:0.0"><div class="nav-wrapper" data-reactid=".2en532rr40.0:0.0.0"><div class="navbar-header" data-reactid=".2en532rr40.0:0.0.0.0"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" data-reactid=".2en532rr40.0:0.0.0.0.0"><span class="sr-only" data-reactid=".2en532rr40.0:0.0.0.0.0.0">Toggle navigation</span><span class="icon-bar" data-reactid=".2en532rr40.0:0.0.0.0.0.1"></span><span class="icon-bar" data-reactid=".2en532rr40.0:0.0.0.0.0.2"></span><span class="icon-bar" data-reactid=".2en532rr40.0:0.0.0.0.0.3"></span></button><a class="navbar-brand" href="index.html" data-reactid=".2en532rr40.0:0.0.0.0.1">Home</a></div><div class="collapse navbar-collapse" data-reactid=".2en532rr40.0:0.0.0.1"><ul class="nav navbar-nav" data-reactid=".2en532rr40.0:0.0.0.1.0"><li data-reactid=".2en532rr40.0:0.0.0.1.0.0"><a class="" href="schedule.html" data-reactid=".2en532rr40.0:0.0.0.1.0.0.0">Schedule</a></li><li data-reactid=".2en532rr40.0:0.0.0.1.0.1"><a class="active" href="hotels.html" data-reactid=".2en532rr40.0:0.0.0.1.0.1.0">Hotels</a></li><li data-reactid=".2en532rr40.0:0.0.0.1.0.2"><a class="" href="venue.html" data-reactid=".2en532rr40.0:0.0.0.1.0.2.0">Dress / Venue</a></li><li data-reactid=".2en532rr40.0:0.0.0.1.0.3"><a class="" href="directions.html" data-reactid=".2en532rr40.0:0.0.0.1.0.3.0">Directions</a></li><li data-reactid=".2en532rr40.0:0.0.0.1.0.4"><a class="" href="shuttles.html" data-reactid=".2en532rr40.0:0.0.0.1.0.4.0">Shuttles</a></li><li data-reactid=".2en532rr40.0:0.0.0.1.0.5"><a class="" href="photos.html" data-reactid=".2en532rr40.0:0.0.0.1.0.5.0">Photos</a></li><li data-reactid=".2en532rr40.0:0.0.0.1.0.6"><a class="" href="registry.html" data-reactid=".2en532rr40.0:0.0.0.1.0.6.0">Registry</a></li></ul></div></div></nav><style scoped="" data-reactid=".2en532rr40.0:0.1">
      #Nav {
        flex: 0 1 auto;
        font-family: sans-serif;
        background-color: #6bcad3;

}
#Nav .sr-only {
        display: none;

}
#Nav button.navbar-toggle {
        background: none;
        border: 1px solid black;
        border-radius: 2px;
        width: 24px;
        padding: 1px;
        cursor: pointer;
        margin-top: 10px;
        margin-left: 20px;
        margin-right: 20px;
        float: left;

}
.icon-bar {
        border-bottom: 1px solid black;
        width: 100%;
        height: 4px;
        display: block;

}
.icon-bar:last-child {
        margin-bottom: 4px;

}
#Nav .nav-wrapper {
        overflow: hidden;

}
.navbar-header {
        float: left;
        overflow: hidden

}
.navbar-collapse{
        display: none;
        float: left;

}
#Nav ul {
        margin: 0;
        padding: 0;

}
#Nav ul li{
        display: inline-block;

}
#Nav ul li a, #Nav .navbar-brand {
        padding: 10px 20px;
        display: inline-block;
        text-decoration: none;
        color: white;

}
#Nav ul li a.active, #Nav .navbar-brand.active{
        text-decoration: underline;

}
@media (min-width: 768px) {
        #Nav button.navbar-toggle {
          display: none;

}
#Nav .navbar-collapse{
          display: initial;

}

}
.navbar-brand{
        float: left;

}
</style></div><div id="Hotels" data-reactid=".2en532rr40.0:1"><div class="wrapper" data-reactid=".2en532rr40.0:1.0"><h1 data-reactid=".2en532rr40.0:1.0.0">Hotels!</h1><p data-reactid=".2en532rr40.0:1.0.1">We&#x27;ve reserved blocks of rooms for August 4th - 8th at two adjacent hotels in downtown Palo Alto, walking distance from bars, restaurants, shopping, and the train. Group rates are available until July 5th. Please book early if you know you&#x27;ll be staying! More rooms get issued for the block every ten that are filled up.</p><p data-reactid=".2en532rr40.0:1.0.2">The Sheraton has a slightly lower price point and slightly fewer amenities in the rooms. The Westin is a bit fancier. Both hotels have swimming pools, restaurants, fitness centers, etc. — and they are literally next to each other and easy to walk between the two.</p><p data-reactid=".2en532rr40.0:1.0.3">We cannot get as reduced a rate for Thursday night, as Stanford and Silicon Valley keep these hotels flush with high paying business customers during the week! We encourage slumber parties to cut down on expenses! Plus they&#x27;re fun.</p><div style="overflow:hidden;" data-reactid=".2en532rr40.0:1.0.4"><div style="float:left;width:40%;padding:0 5%;" data-reactid=".2en532rr40.0:1.0.4.0"><p data-reactid=".2en532rr40.0:1.0.4.0.0"><strong data-reactid=".2en532rr40.0:1.0.4.0.0.0">The Sheraton</strong><span data-reactid=".2en532rr40.0:1.0.4.0.0.1"> offers rooms at these rates:</span></p><dl data-reactid=".2en532rr40.0:1.0.4.0.1"><dt data-reactid=".2en532rr40.0:1.0.4.0.1.0">Thursday</dt><dd data-reactid=".2en532rr40.0:1.0.4.0.1.1">$289.00</dd><dt data-reactid=".2en532rr40.0:1.0.4.0.1.2">Friday - Sunday</dt><dd data-reactid=".2en532rr40.0:1.0.4.0.1.3">$129.00</dd></dl><address data-reactid=".2en532rr40.0:1.0.4.0.2"><span data-reactid=".2en532rr40.0:1.0.4.0.2.0">625 El Camino Real</span><br data-reactid=".2en532rr40.0:1.0.4.0.2.1" /><span data-reactid=".2en532rr40.0:1.0.4.0.2.2">Palo Alto CA 94301 United States</span><br data-reactid=".2en532rr40.0:1.0.4.0.2.3" /><span data-reactid=".2en532rr40.0:1.0.4.0.2.4">Phone: </span><a href="tel:+16503282800" data-reactid=".2en532rr40.0:1.0.4.0.2.5">(650) 328-2800</a><br data-reactid=".2en532rr40.0:1.0.4.0.2.6" /><span data-reactid=".2en532rr40.0:1.0.4.0.2.7">Fax: </span><a href="tel:+16503277362" data-reactid=".2en532rr40.0:1.0.4.0.2.8">(650) 327-7362</a></address><a target="_blank" href="https://www.starwoodmeeting.com/events/start.action?id=1510027390&amp;key=3025D114" data-reactid=".2en532rr40.0:1.0.4.0.3">Book at the Sheraton</a><iframe frameborder="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3167.814536855142!2d-122.16568958472386!3d37.44148583903753!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fbb307f6fef21%3A0xf7bdf2ddf43b6d2f!2sSheraton+Palo+Alto!5e0!3m2!1sen!2sus!4v1445832531975" style="height:100%;width:100%;border:1px solid black;" height="100%" width="100%" data-reactid=".2en532rr40.0:1.0.4.0.4"></iframe></div><div style="float:left;width:40%;padding:0 5%;" data-reactid=".2en532rr40.0:1.0.4.1"><p data-reactid=".2en532rr40.0:1.0.4.1.0"><strong data-reactid=".2en532rr40.0:1.0.4.1.0.0">The Westin</strong><span data-reactid=".2en532rr40.0:1.0.4.1.0.1"> offers rooms at these rates:</span></p><dl data-reactid=".2en532rr40.0:1.0.4.1.1"><dt data-reactid=".2en532rr40.0:1.0.4.1.1.0">Thursday</dt><dd data-reactid=".2en532rr40.0:1.0.4.1.1.1">$359.00</dd><dt data-reactid=".2en532rr40.0:1.0.4.1.1.2">Friday - Sunday</dt><dd data-reactid=".2en532rr40.0:1.0.4.1.1.3">$159.00</dd></dl><address data-reactid=".2en532rr40.0:1.0.4.1.2"><span data-reactid=".2en532rr40.0:1.0.4.1.2.0">675 El Camino Real</span><br data-reactid=".2en532rr40.0:1.0.4.1.2.1" /><span data-reactid=".2en532rr40.0:1.0.4.1.2.2">Palo Alto CA 94301 United States</span><br data-reactid=".2en532rr40.0:1.0.4.1.2.3" /><span data-reactid=".2en532rr40.0:1.0.4.1.2.4">Phone: </span><a href="tel:+16503214422" data-reactid=".2en532rr40.0:1.0.4.1.2.5">(650) 321-4422</a><br data-reactid=".2en532rr40.0:1.0.4.1.2.6" /><span data-reactid=".2en532rr40.0:1.0.4.1.2.7">Fax: </span><a href="tel:+16503215522" data-reactid=".2en532rr40.0:1.0.4.1.2.8">(650) 321-5522</a></address><a target="_blank" href="https://www.starwoodmeeting.com/events/start.action?id=1510057682&amp;key=1BB1FCBE" data-reactid=".2en532rr40.0:1.0.4.1.3">Book at the Westin</a><iframe frameborder="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3167.8482901969764!2d-122.16477148472386!3d37.44068853908317!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fbb3aa03bd063%3A0x7b20a252cac523be!2sThe+Westin+Palo+Alto!5e0!3m2!1sen!2sus!4v1445832549909" style="height:100%;width:100%;border:1px solid black;" height="100%" width="100%" data-reactid=".2en532rr40.0:1.0.4.1.4"></iframe></div></div><p style="text-align:center;" data-reactid=".2en532rr40.0:1.0.5">For both hotels, occupancy tax is about 14%. Parking is $14 for self park and $19 for valet. They do charge for internet.</p><p data-reactid=".2en532rr40.0:1.0.6"><span data-reactid=".2en532rr40.0:1.0.6.0">For out of town guests: The </span><a href="http://www.caltrain.com/stations/paloaltostation.html" target="_blank" data-reactid=".2en532rr40.0:1.0.6.1">caltrain station</a><span data-reactid=".2en532rr40.0:1.0.6.2"> is </span><a href="https://www.google.com/maps/dir/Sheraton+Palo+Alto,+625+El+Camino+Real,+Palo+Alto,+CA+94301/Caltrain+-+Palo+Alto+Station,+Palo+Alto,+CA/@37.4422212,-122.1647523,18z/am=t/data=!3m1!4b1!4m13!4m12!1m5!1m1!1s0x808fbb307f6fef21:0xf7bdf2ddf43b6d2f!2m2!1d-122.1635009!2d37.4414816!1m5!1m1!1s0x808fbb30b0fd53b9:0x10f9457046fbcbb9!2m2!1d-122.1649696!2d37.443777" target="_blank" data-reactid=".2en532rr40.0:1.0.6.3">easily accessible from the hotel</a><span data-reactid=".2en532rr40.0:1.0.6.4"> and will take you to San Francisco. You will likely need another day if you wish to sight see during this trip.</span></p></div><style scoped="" data-reactid=".2en532rr40.0:1.1">
      #Hotels {
        background-image: url('https://i.imgur.com/fSj8rl8.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: left top;
        background-size: cover;
        font-size: 1.2rem;

}
#Hotels .wrapper {
        width: 800px;
        margin: auto;
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 2px;
        padding: 5px 10px;
        margin-top: 10px;

}
#Hotels h1{
        margin-top: 0;

}
</style></div><style scoped="" data-reactid=".2en532rr40.1">
      #App {
        display: flex;
        flex-flow: column;
        width: 100%;

}
#App > div:last-of-type {
        flex: 1 1 auto;

}
</style></div></div>
        </body>
      </html>
