<!doctype html>
      <html lang="en-us">
        <head>
          <meta charset="utf-8" />
          <title>Steph and Thomas Wedding</title>
          <link rel="shortcut icon" href="/favicon.ico" />
          <meta name="viewport" content="width=device-width, initial-scale=1" />
          <style>
            html, body {
              height: 100%;
              margin: 0
            }
            #react-root{
              display: flex;
              height: 100%;
            }
          </style>
        </head>
        <body>
          <div id="react-root"><div id="App" data-reactid=".4ayj40cagw" data-react-checksum="890660156"><div id="Nav" data-reactid=".4ayj40cagw.0:0"><nav class="navbar navbar-default" data-reactid=".4ayj40cagw.0:0.0"><div class="nav-wrapper" data-reactid=".4ayj40cagw.0:0.0.0"><div class="navbar-header" data-reactid=".4ayj40cagw.0:0.0.0.0"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" data-reactid=".4ayj40cagw.0:0.0.0.0.0"><span class="sr-only" data-reactid=".4ayj40cagw.0:0.0.0.0.0.0">Toggle navigation</span><span class="icon-bar" data-reactid=".4ayj40cagw.0:0.0.0.0.0.1"></span><span class="icon-bar" data-reactid=".4ayj40cagw.0:0.0.0.0.0.2"></span><span class="icon-bar" data-reactid=".4ayj40cagw.0:0.0.0.0.0.3"></span></button><a class="navbar-brand" href="index.html" data-reactid=".4ayj40cagw.0:0.0.0.0.1">Home</a></div><div class="collapse navbar-collapse" data-reactid=".4ayj40cagw.0:0.0.0.1"><ul class="nav navbar-nav" data-reactid=".4ayj40cagw.0:0.0.0.1.0"><li data-reactid=".4ayj40cagw.0:0.0.0.1.0.0"><a class="" href="schedule.html" data-reactid=".4ayj40cagw.0:0.0.0.1.0.0.0">Schedule</a></li><li data-reactid=".4ayj40cagw.0:0.0.0.1.0.1"><a class="" href="hotels.html" data-reactid=".4ayj40cagw.0:0.0.0.1.0.1.0">Hotels</a></li><li data-reactid=".4ayj40cagw.0:0.0.0.1.0.2"><a class="" href="venue.html" data-reactid=".4ayj40cagw.0:0.0.0.1.0.2.0">Dress / Venue</a></li><li data-reactid=".4ayj40cagw.0:0.0.0.1.0.3"><a class="" href="directions.html" data-reactid=".4ayj40cagw.0:0.0.0.1.0.3.0">Directions</a></li><li data-reactid=".4ayj40cagw.0:0.0.0.1.0.4"><a class="" href="shuttles.html" data-reactid=".4ayj40cagw.0:0.0.0.1.0.4.0">Shuttles</a></li><li data-reactid=".4ayj40cagw.0:0.0.0.1.0.5"><a class="" href="photos.html" data-reactid=".4ayj40cagw.0:0.0.0.1.0.5.0">Photos</a></li><li data-reactid=".4ayj40cagw.0:0.0.0.1.0.6"><a class="active" href="registry.html" data-reactid=".4ayj40cagw.0:0.0.0.1.0.6.0">Registry</a></li></ul></div></div></nav><style scoped="" data-reactid=".4ayj40cagw.0:0.1">
      #Nav {
        flex: 0 1 auto;
        font-family: sans-serif;
        background-color: #6bcad3;

}
#Nav .sr-only {
        display: none;

}
#Nav button.navbar-toggle {
        background: none;
        border: 1px solid black;
        border-radius: 2px;
        width: 24px;
        padding: 1px;
        cursor: pointer;
        margin-top: 10px;
        margin-left: 20px;
        margin-right: 20px;
        float: left;

}
.icon-bar {
        border-bottom: 1px solid black;
        width: 100%;
        height: 4px;
        display: block;

}
.icon-bar:last-child {
        margin-bottom: 4px;

}
#Nav .nav-wrapper {
        overflow: hidden;

}
.navbar-header {
        float: left;
        overflow: hidden

}
.navbar-collapse{
        display: none;
        float: left;

}
#Nav ul {
        margin: 0;
        padding: 0;

}
#Nav ul li{
        display: inline-block;

}
#Nav ul li a, #Nav .navbar-brand {
        padding: 10px 20px;
        display: inline-block;
        text-decoration: none;
        color: white;

}
#Nav ul li a.active, #Nav .navbar-brand.active{
        text-decoration: underline;

}
@media (min-width: 836px) {
        #Nav button.navbar-toggle {
          display: none;

}
#Nav .navbar-collapse{
          display: initial;

}

}
.navbar-brand{
        float: left;

}
</style></div><div style="background-image:url(https://i.imgur.com/50tZGXP.jpg);background-repeat:no-repeat;background-attachment:fixed;background-position:center;background-size:cover;font-size:1.2rem;" data-reactid=".4ayj40cagw.0:1"><div id="Content" data-reactid=".4ayj40cagw.0:1.0"><h1 style="margin-top:0;" data-reactid=".4ayj40cagw.0:1.0.0:0">Registry!</h1><div data-reactid=".4ayj40cagw.0:1.0.0:1">Your presence in our lives is gift enough. However if you would like to give something else, please check in here in the upcoming months.</div><style scoped="" data-reactid=".4ayj40cagw.0:1.0.1">
  #Content {
    width: 100%;
    margin: auto;
    background-color: rgba(255, 255, 255, 0.9);
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 5px;
    padding-top: 15px;

}
@media (min-width: 836px) {
    #Content {
      width: 800px;
      border-radius: 2px;
      margin-top: 10px;
      padding-top: 5px;

}

}
</style></div></div><style scoped="" data-reactid=".4ayj40cagw.1">
      #App {
        display: flex;
        flex-flow: column;
        width: 100%;

}
#App > div:last-of-type {
        flex: 1 1 auto;

}
</style></div></div>
          <script src="/dist/client.js" async></script>
        </body>
      </html>
