<!doctype html>
      <html lang="en-us">
        <head>
          <meta charset="utf-8" />
          <title>Steph and Thomas Wedding</title>
          <link rel="shortcut icon" href="/favicon.ico" />
          <meta name="viewport" content="width=device-width, initial-scale=1" />
          <style>
            html, body {
              height: 100%;
              margin: 0
            }
            #react-root{
              display: flex;
              height: 100%;
            }
          </style>
          <script src="client.js" async></script>
        </head>
        <body>
          <div id="react-root"><div id="App" data-reactid=".1ya2t04v56o" data-react-checksum="-2146650617"><div id="Nav" data-reactid=".1ya2t04v56o.0:0"><nav class="navbar navbar-default" data-reactid=".1ya2t04v56o.0:0.0"><div class="nav-wrapper" data-reactid=".1ya2t04v56o.0:0.0.0"><div class="navbar-header" data-reactid=".1ya2t04v56o.0:0.0.0.0"><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" data-reactid=".1ya2t04v56o.0:0.0.0.0.0"><span class="sr-only" data-reactid=".1ya2t04v56o.0:0.0.0.0.0.0">Toggle navigation</span><span class="icon-bar" data-reactid=".1ya2t04v56o.0:0.0.0.0.0.1"></span><span class="icon-bar" data-reactid=".1ya2t04v56o.0:0.0.0.0.0.2"></span><span class="icon-bar" data-reactid=".1ya2t04v56o.0:0.0.0.0.0.3"></span></button><a class="navbar-brand" href="index.html" data-reactid=".1ya2t04v56o.0:0.0.0.0.1">Home</a></div><div class="collapse navbar-collapse" data-reactid=".1ya2t04v56o.0:0.0.0.1"><ul class="nav navbar-nav" data-reactid=".1ya2t04v56o.0:0.0.0.1.0"><li data-reactid=".1ya2t04v56o.0:0.0.0.1.0.0"><a class="" href="schedule.html" data-reactid=".1ya2t04v56o.0:0.0.0.1.0.0.0">Schedule</a></li><li data-reactid=".1ya2t04v56o.0:0.0.0.1.0.1"><a class="" href="hotels.html" data-reactid=".1ya2t04v56o.0:0.0.0.1.0.1.0">Hotels</a></li><li data-reactid=".1ya2t04v56o.0:0.0.0.1.0.2"><a class="active" href="venue.html" data-reactid=".1ya2t04v56o.0:0.0.0.1.0.2.0">Dress / Venue</a></li><li data-reactid=".1ya2t04v56o.0:0.0.0.1.0.3"><a class="" href="directions.html" data-reactid=".1ya2t04v56o.0:0.0.0.1.0.3.0">Directions</a></li><li data-reactid=".1ya2t04v56o.0:0.0.0.1.0.4"><a class="" href="shuttles.html" data-reactid=".1ya2t04v56o.0:0.0.0.1.0.4.0">Shuttles</a></li><li data-reactid=".1ya2t04v56o.0:0.0.0.1.0.5"><a class="" href="photos.html" data-reactid=".1ya2t04v56o.0:0.0.0.1.0.5.0">Photos</a></li><li data-reactid=".1ya2t04v56o.0:0.0.0.1.0.6"><a class="" href="registry.html" data-reactid=".1ya2t04v56o.0:0.0.0.1.0.6.0">Registry</a></li></ul></div></div></nav><style scoped="" data-reactid=".1ya2t04v56o.0:0.1">
      #Nav {
        flex: 0 1 auto;
        font-family: sans-serif;
        background-color: #6bcad3;

}
#Nav .sr-only {
        display: none;

}
#Nav button.navbar-toggle {
        background: none;
        border: 1px solid black;
        border-radius: 2px;
        width: 24px;
        padding: 1px;
        cursor: pointer;
        margin-top: 10px;
        margin-left: 20px;
        margin-right: 20px;
        float: left;

}
.icon-bar {
        border-bottom: 1px solid black;
        width: 100%;
        height: 4px;
        display: block;

}
.icon-bar:last-child {
        margin-bottom: 4px;

}
#Nav .nav-wrapper {
        overflow: hidden;

}
.navbar-header {
        float: left;
        overflow: hidden

}
.navbar-collapse{
        display: none;
        float: left;

}
#Nav ul {
        margin: 0;
        padding: 0;

}
#Nav ul li{
        display: inline-block;

}
#Nav ul li a, #Nav .navbar-brand {
        padding: 10px 20px;
        display: inline-block;
        text-decoration: none;
        color: white;

}
#Nav ul li a.active, #Nav .navbar-brand.active{
        text-decoration: underline;

}
@media (min-width: 768px) {
        #Nav button.navbar-toggle {
          display: none;

}
#Nav .navbar-collapse{
          display: initial;

}

}
.navbar-brand{
        float: left;

}
</style></div><div id="Venue" data-reactid=".1ya2t04v56o.0:1"><div class="wrapper" data-reactid=".1ya2t04v56o.0:1.0"><h1 data-reactid=".1ya2t04v56o.0:1.0.0">Venue!</h1><p data-reactid=".1ya2t04v56o.0:1.0.1">The Mountain Terrace is at the top of a hill in Woodside, surrounded by redwoods and with small glimpses of the bay.</p><p data-reactid=".1ya2t04v56o.0:1.0.2">Our ceremony will be outdoors on grass, so flats or wedges are recommended. Cocktails and dinner will also be outside with a dance floor and bar located inside the lodge. We&#x27;re excited about the firepit with S&#x27;mores, so layers are recommended because the night will likely be a bit chilly.</p><p data-reactid=".1ya2t04v56o.0:1.0.3"><span data-reactid=".1ya2t04v56o.0:1.0.3.0">Steph will be wearing a wedding dress and Thomas will be wearing a tuxdeo, but please wear what you feel comfortable in. We are coining the dress style as </span><em data-reactid=".1ya2t04v56o.0:1.0.3.1">fun formal</em><span data-reactid=".1ya2t04v56o.0:1.0.3.2">.</span></p><div style="overflow:hidden;" data-reactid=".1ya2t04v56o.0:1.0.4"><div style="float:left;width:40%;padding:0 5%;" data-reactid=".1ya2t04v56o.0:1.0.4.0"><img src="iOy29SB.jpg" data-reactid=".1ya2t04v56o.0:1.0.4.0.0" /></div><div style="float:left;width:40%;padding:0 5%;" data-reactid=".1ya2t04v56o.0:1.0.4.1"><img src="da2fEip.jpg" data-reactid=".1ya2t04v56o.0:1.0.4.1.0" /></div></div></div><style scoped="" data-reactid=".1ya2t04v56o.0:1.1">
      #Venue {
        background-image: url('https://i.imgur.com/vcVYwSv.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: left top;
        background-size: cover;
        font-size: 1.2rem;

}
#Venue .wrapper {
        width: 800px;
        margin: auto;
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 2px;
        padding: 5px 10px;
        margin-top: 10px;

}
#Venue h1{
        margin-top: 0;

}
#Venue img{
        width: 100%;

}
</style></div><style scoped="" data-reactid=".1ya2t04v56o.1">
      #App {
        display: flex;
        flex-flow: column;
        width: 100%;

}
#App > div:last-of-type {
        flex: 1 1 auto;

}
</style></div></div>
        </body>
      </html>
